<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<header>
			<div class="head">
				<input type="text" placeholder="你想住在哪？">
			</div>
			<img src="img/banner.png" alt="">
		</header>
		<section>
			<div class="list">
				<ul>
					<li><span></span>二手房</li>
					<li><span></span>新房</li>
					<li><span></span>租房</li>
					<li><span></span>海外</li>
					<li><span></span>旅居</li>
					<li><span></span>环京区域</li>
					<li><span></span>地图找房</li>
					<li><span></span>找小区</li>
					<li><span></span>查成交</li>
					<li><span></span>卖房</li>
				</ul>
			</div>
		</section>
		<footer></footer>
	</div>
</body>
</html>